# crypto-android

app/: build.gradle
app/src/androidTest/java/cz/inited/secpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/inited/secpic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/inited/secpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
